{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "flux": {
    "fileMatch": ["\\.yaml$"]
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "hostRules": [
    {
      "matchHost": "registry.kube.slc.net"
    }
  ]
}
