{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "flux": {
    "fileMatch": ["\\.yaml$"]
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "hostRules": [
     {
      "matchHost": "https://registry.kube.slc.net",
      "username": "admin",
      "password": "Harbor12345"
     }
  ]
}
